info.identifier.name=simpledemo
info.identifier.version=1.0

# Use wildcard '*' to expose all the endpoints
#
management.endpoints.web.exposure.include=*
#Exclude individual actuator endpoints by comma delimiter
#management.endpoints.web.exposure.exclude=info

#Console security
spring.security.user.name=anurag
spring.security.user.password=welcome@123

#Variables passed to application
coach.name=Mickey Mouse
team.name=Mickey Club

#
# Change the spring boot embedded server port, context-path
#
server.port=6060
server.servlet.context-path=/simpledemo
